\begin{abstract}
Trajectory prediction is not determined just by using past trajectories but also on stochastic factors and environment details. For predicting pedestrian trajectories one must take into account the inherently stochastic nature of human behavior, at any point in time the agent may turn right or keep going straight with equal likelihood. If there are such factors then for forecasting the future actions of an agent we must first estimate where the user wants to go by producing a goal distribution for possible goal positions of an agent taking into account the scene details and the agent's dynamic features which are not just confined to the past velocities but also on walking style, way of dealing with obstacles and any other information from LIDAR this is crucial because many of the existing models do not consider the dynamic constraints and visual information of the environment around them. In this report we propose an upgrade to an existing architecture of a model called FlowChain, a normalizing flow based trajectory prediction model. The upgrade is in the form of  an augmentation to the conditioning of the flows by using additional information in the form of a plausible goal position. The new model will be a normalizing flow based trajectory prediction model with goal conditioned input which gives a multi-modal probability distribution for human trajectory prediction. It will allow a rapid analytical computation and reliable fast update of the estimated distribution by incorporating the new observed positions of the agent and reusing the grasped trajectory pattern.
\end{abstract}