\section{Our Work}\label{sec:our-work}

 \subsection{Reproduction of Results}
\begin{itemize}
    \item \textbf{Dataset:} For this we are using ETH/UCY and SDD real image data set which captures pedestrian moments at differ environments. On both the datasets we are given $T_o$=8 and $T_f$=12 number of past observed and future predicted steps. These steps have a time interval of 0.4 seconds. In total it consists of 1536 pedestrians in crowded settings with challenging scenarios like group behaviour, people crossing each other, collision avoidance and groups forming and dispersing. This dataset has five scenes: ETH, ZARA1, ZARA2, UNIV, HOTEL. For training and testing we train on 4 scenes and test on the remaining one. All of this is obtained from the Social-GAN\cite{SocialGAN} .
    \item In this task First we have gathered all the information about how to do the data preprocessing, training, and testing. After debugging the version control errors, we have run the code for best of 10 and the results have been displayed in Figure 1. The evaluation is popular metrics Average Displacement Error(ADE) and Final Displacement error (FDE). ADE is the mean $l_2$ distance between the estimated trajectories and the corresponding ground truth trajectories over time. On the other hand FDE measures the $l_2$ distance between the end points of the predicted trajectory and the ground truth trajectories.
\end{itemize}

\begin{figure}[h]  % 'h' indicates to place the figure 'here'
  \centering         % Center the figure
  \includegraphics[width=0.8\textwidth]{modules/images/7.png}  % Replace 'example-image' with the filename of your image
  \caption{\textbf {Reproduced Results based on Best-of-8 metrics.} The red borders highlight the best reproduced values for each dataset. The paper’s results column contain best of 20 metrics as cited in the paper.}
  \label{fig:7}
\end{figure}


 
 \subsection{Ablation Study}
 Three main parts of the architecture of the FlowChain, Trajectron++ encoder as the temporal-social encoder, CIF and three-layer RealNVP \cite{RealNVP} inside CIF. To substitute continuously indexed flows (CIF) in the approach, we used normal conditional normalizing flow models, indicated as “w/o CIF”. To test the importance of trajectron++ encoder where we have also considered the social interactions we used a transformer layer instead to encode the observed past trajectory, labeled as “w/o trajectron encoder.” The main difference is transformer layer independently encodes each trajectory and because of that it does not account for social interactions.
 
\begin{figure}[h]  % 'h' indicates to place the figure 'here'
  \centering         % Center the figure
  \includegraphics[width=0.8\textwidth]{modules/images/8.png}  % Replace 'example-image' with the filename of your image
  \caption{\textbf {Results of the Ablation Study.}}
  \label{fig:8}
\end{figure}

 
\begin{figure}[h]  % 'h' indicates to place the figure 'here'
  \centering         % Center the figure
  \includegraphics[width=0.8\textwidth]{modules/images/9.png}  % Replace 'example-image' with the filename of your image
  \caption{\textbf {Temporal estimated densities of ablated models on ETH/UCY dataset.}}
  \label{fig:9}
\end{figure}



 \subsection{New Architecture: A Goal-based Approach}
With the aim of improving the results of FlowChain, we decided to augment the model’s architecture with a goal-based approach by including a goal position g in the conditional information input parameter c in the conditional CIFs. 
\subsubsection{Generating a viable goal position g via a Goal Module}
The Goal Module combines the environment details and the velocity from the past trajectories to estimate a probability distribution over the possible goal positions, which is then used to sample a goal position \(g\). The environment details are represented as an RGB image or a semantic map of \(H \times W\), captured from above. This image is input to the GM. Inside the GM, an encoder-decoder CNN with skip connections receives the scene image, where the scene image features are concatenated with the motion features like velocity from the Motion Encoder.

The CNN analyzes the past trajectories and the image and outputs a probability map that reflects the different modes captured by associating the agent trajectories with the scene. The CNN decoder outputs a discrete probability distribution map \((\alpha_1, \alpha_2, \ldots, \alpha_n)\) where each \(\alpha_i\) is the probability of a particular cell being the end position of the agent. This discrete distribution is then used to sample a plausible goal position by using the Gumbel-Softmax-Trick [insert link]. This allows us to sample the distribution but also backpropagate the loss through the random process of sampling a two-dimensional goal position.

\begin{figure}[h]  % 'h' indicates to place the figure 'here'
  \centering         % Center the figure
  \includegraphics[width=0.8\textwidth]{modules/images/10.png}  % Replace 'example-image' with the filename of your image
  \caption{\textbf {Goal Module Architecture}}
  \label{fig:10}
\end{figure}

\subsubsection{Incorporating the Goal Module in FlowChain}
Before the CIFs were only conditioned on condition vector c which inherently represented the observed trajectories and their social interactions till now as of the previous To time steps, but now in the upgraded model, we also generate a goal position and condition the flows on both the past trajectories and the estimated goal position. The Goal Module’s architecture is shown below, the output of the GM is a goal g which in conjunction with \mathbit{c} gives \mathbit{c}’.
\newline
And the conditioning vector c is also upgraded to c’ via the following equation:

\begin{equation}
c' = c + g
\end{equation}

$c$ is the original condition vector based solely on the observed trajectories.

$c'$ is the updated $c$ on which the CIFs will be conditioned.

$g$ is the sample goal position from the estimated goal density distribution.

\subsubsection{Why augmenting a goal position to the model’s input information may improve results?}
In the previous model which simply conditioned the normalizing flows on the observed trajectories $o_t$, the predicted trajectories are based solely on past observations, simply deducing the future trajectory from this information would generate generic trajectories and as a result imprecise paths because turning left, right or going straight are all equally probable outcomes. This is also due to the fact that human trajectories depend primarily on their intention which is inherently unknown to an external observer.
\newline
Therefore, a more reliable method would be to first capture the multi-modality of the task, that is generate a potential future goal position distribution which would account for the diverse modes present in the scene and then sample a likely goal position from it. By modes we mean different types of factors which would impact a pedestrian’s trajectory such as velocity, manner of walking, unique solutions for dealing with obstacles and certain external factors specific to any particular agent. 
\newline
As we are now capturing the stochastic nature of trajectory prediction in more detail than before the results may improve, but it still greatly depends on how we go about implementing it.


 \subsection{Fast Update Using Flows}
 One of the key highlights of this model is the extremely fast update using the nature of the motion so far and the most recent observed position. These two factors are reliable for accurately predicting the next position because, firstly the nature of the motion cannot change suddenly because an agent moving straight in the current time step will keep moving straight in the immediate next timestep, as the individual time steps are momentary, and we don’t consider the action of impulsive forces. Secondly if we make the next prediction without the information provided by the most recent observed position then it is noticed that the accuracy of density estimation degrades along with the number of updates because it has to extrapolate the missing trajectory of the previous timestep, which leads to stochastic unpredictable outcome. Hence, when we use the prolonged nature of the motion observed till now along with the most recent observed position, we can reliably predict the next position as well as rapidly. 
 \newline
 The next question is what effect will the augmentation of the Goal Module have on this update process? To answer this question, we first need to recognize the fact that agents or the humans in a pedestrian prediction context usually first set a goal which they want to reach and then they formulate a route to the goal and dealing with the obstacles that arise on the way as they come but the goal doesn’t change. So, this implies that the trajectory of a person is primarily towards the goal and the goal mostly doesn’t change so we can reuse the previously computed Jacobians based on the nature of the motion and the newest observed position. Below shows how this way of update differs from other models.
 

 \begin{figure}[h]  % 'h' indicates to place the figure 'here'
  \centering         % Center the figure
  \includegraphics[width=0.8\textwidth]{modules/images/11.png}  % Replace 'example-image' with the filename of your image
  \caption{\textbf {Update Process of the upgraded model vs that of other models.}}
  \label{fig:11}
\end{figure}


The figure demonstrates that for predicting the distribution \(p\) at \(t = t+7\), we don’t simply use \(\mathbf{o}_t\) but rather we use \(\mathbf{o}_t\) along with the newest observed position \(x_{t+1}\).

\subsubsection{How is the probability density updated?}

We transform the most recent observed position using the motion trend and model it in each flow \(f_n(\widetilde{x}_{t+n}, \mathbf{o}_t)\). For the next update, we first convert the newest observed position \(x_{t+n}\) at \(t+n\) by converting the estimated density \(p(\widetilde{x}_{t+n} \mid \mathbf{o}_t)\) with the Gaussian density \(\mathcal{N}(x_{t+n}, \sigma)\). This replacement propagates the information of the newest observed position to the latter steps.

Also, as the motion trend is reused in each flow transformation \(f_n(\widetilde{x}_{t+n}, \mathbf{o}_t)\), we can reuse the log-det-jacobians \(\log \left| \det \nabla_{\widetilde{x}_{t+n}} f_n^{-1}(\widetilde{x}_{t+n+1}, o_t) \right|\), which is the variation of the estimated densities and is not needed to be evaluated again, hence omitting great computation cost.

The equation of FlowChain’s update is expressed as:
\begin{align}
    p'\left(\widetilde{x}_{t+2} \mid o_{t+1}\right) &= \mathcal{N}\left(\widetilde{x}_{t+1}; x_{t+1}, \sigma\right) \left| \det \nabla_{\widetilde{x}_{t+2}} f_2^{-1}(\widetilde{x}_{t+2}, o_t) \right| \\
    p'\left(\widetilde{x}_{t+n} \mid o_{t+1}\right) &= p'\left(\widetilde{x}_{t+n-1} \mid o_{t+1}\right) \left| \det \nabla_{\widetilde{x}_{t+n}} f_n^{-1}(\widetilde{x}_{t+n}) \right| \nonumber \\
    &\quad = \exp\left(\log \mathcal{N}\left(\widetilde{x}_{t+1}; x_{t+1}, \sigma\right) + \sum_{n'=2}^{n} \log \left| \det \nabla_{\widetilde{x}_{t+n'}} f_{n'}^{-1}(\widetilde{x}_{t+n'+1}, o_t) \right| \right)
\end{align}
