\section{Previous Work}\label{sec:prev-work}
The field of human trajectory prediction is an import field of study in research and is marked by a diverse range of research that aims to address the indeterministic nature of human motion. Various techniques have been explored to decrease prediction error, including some cutting-edge approaches such as Variational Autoencoders (VAEs), Generative Adversarial Networks (GANs), LSTM-based methods[1], transformer-based methods, and more recently, Graph Convolutional Networks (GCNs). Each of these methods brings a unique perspective to the challenge of predicting human trajectories, leveraging advancements in machine learning. In this paper we are going to focus on one such technique Normalizing Flows.

 \subsection{Maths Behind Normalizing Flows}
 Below is the advancement we are using, with each successive method surpassing the capabilities of its predecessor. This sequence of advancements is the foundation of our approach to modelling and predicting the future probability distribution of the positions and trajectory.
 \begin{figure}[h]  % 'h' indicates to place the figure 'here'
  \centering         % Center the figure
  \includegraphics[width=0.8\textwidth]{modules/images/1.png}  % Replace 'example-image' with the filename of your image
  \caption{Evolution Of Normalizing Flows}
  \label{fig:1}
\end{figure}

\subsubsection {Normalizing Flow}
Within this section, our focus is towards understanding the fundamental concept underlying normalizing flows—a technique employed to construct complex probability distributions by transforming simpler ones using some function f. Let unfold this concept gradually, with step-by-step examples for a comprehensive understanding.
Let’s suppose we have a continuous random variable z with some simple distribution like a spherical Gaussian or a uniform distribution, etc for easy sampling and density evaluation. 
\begin{equation}
z=p_\theta\left(z\right)=N(z;0,\ I)
\end{equation}

\begin{equation}
\Longrightarrow\ \ x\ =\ f_\theta(z)\ =\ f_k\ \ldots\ f_2\ .\ f_1(z)
\end{equation}


The basic intuition is that the distribution of variable $x$  at a point $x\_o$ is equal to the distribution of $z$ at the point 
$f^(-1)(x_0)$, but they are both not equal:

\begin{equation}
\ p_\theta(x)\ \neq\ p_\theta(f^{-1}(x))
\end{equation}

 \begin{figure}[h]  % 'h' indicates to place the figure 'here'
  \centering         % Center the figure
  \includegraphics[width=0.8\textwidth]{modules/images/2.png}  % Replace 'example-image' with the filename of your image
  \caption{\textbf{Effect on Area.} $f:\ z\rightarrow x$ With distribution $p_\theta(z)$ defined over $z$in Z. When transforming a probability distribution using a bijective function the total probability remains the same.}
  \label{fig:2}
\end{figure}

    \begin{align}
    &\lvert p(x) \cdot \Delta x \rvert = \lvert pz \cdot \Delta z \rvert 
    \end{align}

    In the limiting case when width approaches 0,

\begin{align}
     &\lvert p(x) \, dx \rvert = \lvert p(z) \, dz \rvert \\
     &p_\theta(x) = p_\theta(z) \ast \left\lvert \det\left(\frac{\partial z}{\partial x}\right) \right\rvert \nonumber
\end{align}

The term inside determinant here is the Jacobian of $f^{-1}$, this scalar magnitude gives how much the transformation locally expands or contracts space z.
\newline
The sequence of bijective transformation is known as normalizing flow.
\[
p_\theta(x) = p_\theta(z) \prod_{i=1}^{k} \left\lvert \det\frac{\partial f_i^{-1}}{\partial z_i} \right\rvert = p_\theta(z) \left\lvert \det\left(\frac{\partial f^{-1}}{\partial z}\right) \right\rvert
\]


For training/learning the parameters of the function we maximize the log-likelihood,

\[
\log{p_\theta(x)} = \log{p_\theta(z)} + \sum_{i=1}^{k} \log\left| \det\frac{\partial f_i^{-1}}{\partial z_i} \right|
\]

\[
\text{maximize} \left( \log{\left( p(x) \right)} \right) \Longleftrightarrow \text{maximize} (\log{p(z)} + \log{\left| \frac{dz}{dx} \right|})
\]

The probability distribution of \(p_\theta(z)\) is kept as a known distribution, such as uniform or Gaussian. This helps in learning the mapping \(x\) to \(z\).

The basic requirements of \(f: x \rightarrow z\):
\begin{itemize}
    \item The function must be invertible, as we don't want two points \(x_1\) and \(x_2\) to map to the same \(z\). We would also like to calculate \(x\) for a given \(z\), thus requiring a function for which \(f^{-1}\) exists. In the 1D case, it's a continuous increasing or decreasing function, for example, a cumulative distribution function.
    \item We want the determinant of the Jacobian of the function \(f\) to be easily computable. If it is on \(O(n^2)\), it will square with an increasing number of dimensions.
\end{itemize}

\[
|\det\begin{bmatrix}
    \frac{\partial z_1}{\partial x_1} & \frac{\partial z_1}{\partial x_2} \\
    \frac{\partial z_2}{\partial x_1} & \frac{\partial z_2}{\partial x_2}
\end{bmatrix}| \neq 0 \text{ and easily is computable}
\]

\subsubsection{RealNVP and conditional flows}
We keep the first part of the D dimension vector same i.e., for the first subset we simply apply the identity, copying over the elements to the same positions in the layer output x.To calculate the remaining portion of x, we use two functions m and g. m takes in input the first subset $z_{1:d}$, and the output of m and the second subset $z_{d+1:D}$ serve as the inputs for g. We can look at the Jacobian of this transformation because the elements in the first subset are not affected by elements in the second subset, we end up with lower triangular Jacobian matrix. Because elements in the first subset are left unchanged by the coupling layer, we also need to alternate roles between the two subsets as we compose multiple coupling layers together. 

\[
{x}_{1:d} = z_{1:d}
\]

\[
{x}_{d+1:D} = y\left(z_{d+1:D}; m\left(z_{1:d}\right)\right)
\]

\begin{equation}
\frac{\partial x}{\partial y} = \left| \det \begin{bmatrix}
I_d & 0 \\
\frac{\partial x_{d+1:D}}{\partial Z_{Z1:D}} & \frac{\partial x_{d+1:D}}{\partial Z_{Z1:D}}
\end{bmatrix} \right|
\end{equation}



\begin{figure}[h]  % 'h' indicates to place the figure 'here'
  \centering         % Center the figure
  \includegraphics[width=0.8\textwidth]{modules/images/3.png}  % Replace 'example-image' with the filename of your image
  \caption{\textbf{Coupling Layer.} When following the approach on the above image we get a linear function on determinant of the Jacobian. This is because of the auto-regressive property.}
  \label{fig:3}
\end{figure}

As for inverting this transformation we can invert the identity portion. The second part is the function g, it is required to be invertible with respect to its first argument given the second, since we can trivially recover the second argument. Here m can be as complex as a neural network, the overall transformation is easily invertible, and the Jacobian determinant is simple to compute.

\[{ z}_{1:d} &= x_{1:d}
\[z_{d+1:D} &= g^{-1}(x_{d+1:D}; m(x_{1:d}))\]

For affine coupling the function is shift and scale. We get two variables $\gamma$ and\ $\beta$ using a part of data $x_t$ then scale and shift the remaining part.

\begin{figure}[h]  % 'h' indicates to place the figure 'here'
  \centering         % Center the figure
  \includegraphics[width=0.8\textwidth]{modules/images/4.png}  % Replace 'example-image' with the filename of your image
  \caption{\textbf{Layers in RealNVP. }}
  \label{fig:4}
\end{figure}
The values $\beta_1$, $\gamma_1$, can be generated using $x_a$ by any arbitrary function, in our case we will be using a neural network.  

\begin{figure}[h]  % 'h' indicates to place the figure 'here'
  \centering         % Center the figure
  \includegraphics[width=0.8\textwidth]{modules/images/5.png}  % Replace 'example-image' with the filename of your image
\end{figure}

In case of conditional Affine coupling layer, the affine coupling layer is modified to incorporate additional conditional information, denoted as c. This can be simply done by providing the conditional information c as input to the neural network additional to the partial input $x_t$.

\begin{equation}
    y_{t+1} = y_t \cdot e^{s(x_t, c)} + t(x_t, c)
\end{equation}

 \subsection{Social Encoding of Input Feature Vector}
 We are given a few steps of past trajectory, and we need to find the future steps based on that. We have \(N(t)\) number of agents \(A_1, A_2, A_3, \ldots, A_n(t)\). Each agent’s trajectory is represented as a sequence \((x_0, x_1, x_2, \ldots, x_t)\) of positions \(x_t = (x_t, y_t)\) over discrete time steps. At a given time \(t\), we have the history of \(T_{o\text{-step}}\) for all agents, i.e., \(O_t = \left\{(x_{t-T_o-1}^i, \ldots, x_t^i) \mid i \in (0, N)\right\}\), where \(i\) denotes the index of each agent. We have \(x\) as the observed position at time \(t\), \(\widetilde{x}\) is the predicted future position, and \(\hat{x}\) is the ground truth of the future position.
\subsubsection{Modeling Agent History}
Now we need to encode the agent’s information and its interactions with neighboring nodes. To encode the observed history of the modelled agent, their current and previous states are fed into a Long Short-Term Memory (LSTM) network \cite{LSTM} with 32 hidden dimensions. Since we are modelling trajectories, we input \(O_t\) iteratively. To keep the model fast and simple, they have used simple single integrators to model the pedestrians.

Encoding agent interactions: To encode the influence of the neighboring pedestrians on our modelled agent, we first create a graph and encode the graph edges. Let the graph be \(G = (V, E)\) to represent the current scene at the given time. Nodes represent the agents/pedestrians, and edges represent the interactions between them. An edge \((A_i, A_j)\) is present in \(E\) if \(A_i\) influences \(A_j\). Here we are using \(l_2\) distance as a base to find whether they have influence on one another or not. In formal terms, an edge is defined from agent \(A_i\) to \(A_j\) if the Euclidean distance between their 2D world positions, represented by \(x_t^i\) and \(x_t^j\), satisfies the condition \(||x_t^i - x_t^j||_2 \leq d_S\). \(d_S\) is a distance parameter encoding the perception range of the pedestrian.

First, the edge information is gathered from neighboring pedestrians. This gathering involves the element-wise sum. These aggregated states are then input to an LSTM with 8 hidden dimensions, and the weights are the same across all pedestrians, generating an influence vector that signifies the combined effect of all neighboring nodes. Finally, the node history and edge influence encodings are concatenated to get an encoded vector \(c\) from past trajectories.


\subsection{Flow Chain Explanation and Architecture}
Now that all the equations have been covered let us see how the training and testing is done in Flow chain.
\newline Implementation Details:-
\newline
The encoding is done as mentioned in the [Section tag] and is named as Temporal social encoder in the figure this gives us c-encoded information on which the flows can be conditioned. 
\begin{figure}[h]  % 'h' indicates to place the figure 'here'
  \centering         % Center the figure
  \includegraphics[width=0.8\textwidth]{modules/images/6.png}  % Replace 'example-image' with the filename of your image
  \caption{\textbf{Architecture of the FlowChain Model. } }
  \label{fig:6}
\end{figure}
\begin{gather}
    \begin{aligned}
        y &= f(z)
    \end{aligned} \\
    \begin{aligned}
        p(y) &= p(z) \left| \det \nabla_y f^{-1}(y, c) \right|
    \end{aligned}
\end{gather}


The parameter of the invertible function f can be learned by maximizing the likelihood of sample \hat{y}-ground truth from the datasets.
\newline
\begin{equation}
    NLL = -\log p(\hat{y} \mid c)
\end{equation}

Density estimation involves transforming previous time step estimation using normalizing flows. At a given time t, we need to find future density ${p\left({\widetilde{x}}_{t+1}\middle| o_t\right),\ldots,p({\widetilde{x}}_{t+T_f}|o_t)}$ by using chain of conditional CIFs, each transforms as below :-
\newline
\[
    p\left({\widetilde{x}}_{t+n-1}\middle| o_t\right)\rightarrow p\left({\widetilde{x}}_{t+n}\middle| o_t)\right) 
\]
\newline
These are the equation how we update the PDFs. Initially, we take Gaussian density around the latest observation and apply Conditional CIF to estimate density at latter steps:-

\begin{equation}
    p\left(\widetilde{x}_{t+1} \mid o_t\right) = \mathcal{N}\left(z; x_t, \sigma\right) \left| \det \nabla_{\widetilde{x}_{t+1}}f_1^{-1}\left(\widetilde{x}_{t+1}, o_t\right) \right|
\end{equation}

\begin{equation}
    p\left(\widetilde{x}_{t+n} \mid o_t\right) = p\left(\widetilde{x}_{t+n-1} \mid o_t\right) \left| \det \nabla_{\widetilde{x}_{t+n}}f_n^{-1}\left(\widetilde{x}_{t+n}, o_t\right) \right|
\end{equation}

All $f_1$ to$\ f_n$ are trained independently using log loss function. From $f_n$ we can sample multiple trajectories for best-of-N metric by sampling multiple z as below:

\begin{equation}
    \left\{{\widetilde{x}}_{t+1},\ldots,\ {\widetilde{x}}_{t+n}\right\}=\left\{f_1\left(z,o_t\right),\ldots,\ f_n\circ\ldots\circ f_2\circ f_1\left(z,o_t\right)\right\}
\end{equation}
