\begin{center}
    \section*{Candidate's Declaration}    
\end{center}
I declare that the work carried out in this report entitled “Motion and Goal Conditioned Trajectory Density Estimation” is presented on behalf of the fulfilment of the course CSN-499A submitted to the Department of Computer Science and Engineering, Indian Institute of Technology Roorkee under the supervision and guidance of Prof. Pravendra Singh and Prof. Neetesh Kumar, Dept. Computer Science and Engineering.    
I further certify that the work presented in this report has not submitted anywhere for any kind of certification or award of any other degree/diploma.\\ \\ 
Date: 13/11/2023 \\
Place: IIT Roorkee 

\null\hfill Beauty Raj - 20114022 \\
\null\hfill Sisir Kumar Padhi – 20114092\\
\null\hfill Yash Meena Sunil Chanda – 20114106\\[2cm]
