\begin{titlepage}
\begin{center}
\HRule \\[0.5cm]
\large\bf{ Motion and Goal Conditioned Trajectory Density Estimation
\\[0.5cm]

{\scriptsize A Project Report for CSN-400A (B.Tech Project) of Autumn Semester 2023-2024}\\[0.2cm]
}
\HRule \\[1.5cm]

Submitted by\\[0.5cm]
% Author
{
{\bf Beauty Raj (20114022)}\\[0.1cm]
\texttt{beauty\_r@cs.iitr.ac.in}

{\bf Sisir Kumar Padhi (20114092)}\\[0.1cm]
\texttt{sisir\_kp@cs.iitr.ac.in}\\[0.1cm]

{\bf Yash Meena Sunil Chanda (20114106)}\\[0.1cm]
\texttt{yash\_msc@cs.iitr.ac.in}\\[0.1cm]
}

\\[1.5cm]
Supervised by\\[0.5cm]
% Supervisor Name
{\bf Prof. Pravendra Singh \& Prof. Neetesh Kumar}\\[0.1cm]

\vfill

\includegraphics[width=0.3\textwidth]{iitr_logo.jpg}~\\[0.5cm]
\textsc{\large Department of Computer Science and Engineering}\\[0.2cm]
\textsc{\large Indian Institute of Technology (IIT) Roorkee}\\[0.2cm]

% Bottom
{\large 14/11/2023}
\end{center}
\end{titlepage}