\documentclass[11pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[greek,english]{babel}
\usepackage{alphabeta} 
\usepackage{pgffor}
\usepackage{multirow}
\usepackage{xcolor}
\usepackage{graphicx}

\renewcommand\fbox{\fcolorbox{red}{white}}

\usepackage[pdftex]{graphicx}
\usepackage[top=1in, bottom=1in, left=1in, right=1in]{geometry}

\linespread{1.06}
\setlength{\parskip}{8pt plus2pt minus2pt}

\widowpenalty 10000
\clubpenalty 10000

\newcommand{\eat}[1]{}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

\usepackage[official]{eurosym}
\usepackage{enumitem}
\setlist{nolistsep,noitemsep}
\usepackage[hidelinks]{hyperref}
\usepackage{cite}
\usepackage{lipsum}
\usepackage{amsmath}


\begin{document}

\include{modules/header/title_page}
\include{modules/header/declaration}
\include{modules/header/certificate}

\include{modules/sections/abstract}

\tableofcontents
% \listoffigures
% \newpage
% \addtocontents{toc}{\protect\setcounter{tocdepth}{2}}
\setcounter{page}{1}
\newpage

\input{modules/sections/introduction}
\input{modules/sections/previous_work}
\input{modules/sections/our_work}
\input{modules/sections/future_work}
\input{modules/sections/conclusion}

\bibliographystyle{plain}
\bibliography{references}

\end{document} 