@article{LSTM,
author = {Hochreiter, Sepp and Schmidhuber, Jürgen},
year = {1997},
month = {12},
pages = {1735-80},
title = {Long Short-term Memory},
volume = {9},
journal = {Neural computation},
doi = {10.1162/neco.1997.9.8.1735}
}

@article{SocialGAN,
  added-at = {2019-10-19T00:00:00.000+0200},
  author = {Gupta, Agrim and Johnson, Justin and Fei-Fei, Li and Savarese, Silvio and Alahi, Alexandre},
  biburl = {https://www.bibsonomy.org/bibtex/2607ddc6165678e117ca5f155dda7f164/dblp},
  ee = {http://arxiv.org/abs/1803.10892},
  interhash = {82731e8a252ffd4347429c992e16a37a},
  intrahash = {607ddc6165678e117ca5f155dda7f164},
  journal = {CoRR},
  keywords = {dblp},
  timestamp = {2019-10-22T12:43:45.000+0200},
  title = {Social GAN: Socially Acceptable Trajectories with Generative Adversarial Networks.},
  url = {http://dblp.uni-trier.de/db/journals/corr/corr1803.html#abs-1803-10892},
  volume = {abs/1803.10892},
  year = 2018
}
@article{RealNVP,
  abstract = {Unsupervised learning of probabilistic models is a central yet challenging
problem in machine learning. Specifically, designing models with tractable
learning, sampling, inference and evaluation is crucial in solving this task.
We extend the space of such models using real-valued non-volume preserving
(real NVP) transformations, a set of powerful invertible and learnable
transformations, resulting in an unsupervised learning algorithm with exact
log-likelihood computation, exact sampling, exact inference of latent
variables, and an interpretable latent space. We demonstrate its ability to
model natural images on four datasets through sampling, log-likelihood
evaluation and latent variable manipulations.},
  added-at = {2019-12-08T03:22:02.000+0100},
  author = {Dinh, Laurent and Sohl-Dickstein, Jascha and Bengio, Samy},
  biburl = {https://www.bibsonomy.org/bibtex/29c1b2b6c8d8457677d13a30151779081/kirk86},
  description = {[1605.08803] Density estimation using Real NVP},
  interhash = {c0077430b328ea1f29e79319529e865a},
  intrahash = {9c1b2b6c8d8457677d13a30151779081},
  keywords = {bayesian flows generative-models readings},
  note = {cite arxiv:1605.08803Comment: 10 pages of main content, 3 pages of bibliography, 18 pages of  appendix. Accepted at ICLR 2017},
  timestamp = {2019-12-08T03:22:02.000+0100},
  title = {Density estimation using Real NVP},
  url = {http://arxiv.org/abs/1605.08803},
  year = 2016
}







